<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuItemMain" android:title="Main" />
    <item android:id="@+id/menuItemMyCalendar" android:title="Calendar" />
    <item android:id="@+id/menuItemHighAndLowGame" android:title="High And Low Game" />
    <item android:id="@+id/menuItemUserList" android:title="User List (from API endpoint)" />
</menu>
